AUTH_GITHUB_ID = ""
AUTH_GITHUB_SECRET = ""
AUTH_SECRET = ""

CLOUDFLARE_API_TOKEN = ""
CLOUDFLARE_ACCOUNT_ID = ""
DATABASE_NAME = ""
KV_NAMESPACE_NAME = ""

CUSTOM_DOMAIN = ""

RESEND_API_KEY = ""
EMAIL_SENDER_ADDRESS = ""
EMAIL_SENDER_NAME = ""
